BASE_URL=google.com
# means it will automatically load google.com when you open the browser
# you can change this to any URL you want
# or you can leave it empty to load a blank page
# or you can set it to a local file like index.html
DEV_URL=192.000.1